/*
 * Jason Team for the
 *   Multi-Agent Programming Contest 2007
 *   (http://cig.in.tu-clausthal.de/AgentContest2007)
 *
 *   Configuration for local simulator
 *
 * By Jomi & Rafael
 */

MAS miners {
    infrastructure: Centralised

    environment: env.Environment(1, 100, yes, "dummy", "miner", "greens", 1000)
        // parameters: 1. environment configuration id (from 1 to 13)
        //                   11 is Fence in 2007 Contest
        //                   12 is Semiramis in 2007 Contest
        //                   13 is Overkill in 2007 Contest
        //             2. sleep time (in ms) after each action
        //             3. whether display the gui
        //             4. name of the agents of red team
        //             5. name of the agents of blue team
        //             6. window size

    agents:
        // red team, kocsi
        dummy agentArchClass arch.LocalMinerArch #2;

        // blue team, motor
        leader
               beliefBaseClass agent.BeliefBaseWithDiscardedBeliefs("my_status","picked","committed_to","cell") #2;

		// green team, bickli
		greens
			beliefBaseClass agent.BeliefBaseWithDiscardedBeliefs("my_status","picked","committed_to","cell") #2;
		
        miner  //[teamSize=6]
               agentClass agent.SelectEvent
               beliefBaseClass agent.BeliefBaseWithUniqueBeliefs("gsize(_,_,_)","depot(_,_,_)","steps(_,_)","committed_to(_,_,key)")
               agentArchClass arch.LocalMinerArch
               #2;

    aslSourcePath: "asl";

}
